<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
	<title>ForJob</title>
	
	
	<!-- 폰트어썸 -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    
    <!-- 스타일 -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    
	<!-- 파비콘 -->
	<link rel="icon" href="img/favicon.svg"/>
	
    <style>
    	#container{
			vertical-align: middle;
    		text-align: center;
    	}
    	
    	#contentBox{
			display: block;
			width: 100%;
			
			position: absolute;
		  	top: 50%;
		  	left: 50%;
		  	transform: translate( -50%, -50% );
    	}
    	
    	#mainLogo{
    		font-size: 8vw;
    	}
    	@media (max-width: 1000px) {
	    	#mainLogo{
	    		font-size: 20vw;
	    	}
	    }
    	
    	#searchBox{
		  	display: inline-block;
    		width: 40%;
    		text-align: left;
    	}
    	@media (max-width: 1000px) {
	    	#searchBox{
    			width: 80%;
	    	}
	    }
    	
    	#searchBox input{
    		font-size: 1.2rem;
    	}
    	@media (max-width: 1000px) {
	    	#searchBox input{
	    		font-size: 5.0vw;
	    		padding: 3%;
	    	}
	    }
    	
	    .input-group-append > button > i {
	    	font-size: 1.3rem;
	    }
    	@media (max-width: 1000px) {
	    	.input-group-append > button > i {
	    		font-size: 4.0vw;
	    	}
	    }
    </style>
    
</head>
<body>
	<div id="container">
		
		<nav class="shadow">
			<div style="padding: 0 4%;" class="navbar navbar-expand navbar-light topbar mb-4 static-top navstyle">
			<a class="sidebar-brand d-flex align-items-center nav-box" href="index.html">
				<div id="navLogo" class="sidebar-brand-icon navstyle">
					<i class="far fa-building"></i>
				</div>
				<div id="navTitle" class="sidebar-brand-text navstyle">ForJob</div>
			</a>
			
			<ul class="navbar-nav ml-auto">
				<li class="nav-item dropdown no-arrow">
					<a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<img class="img-profile rounded-circle" src="img/nav_profile.svg">
						<span class="d-none d-lg-inline navstyle font-style">Kang Inae</span>
					</a>
					
					<div class="dropdown-menu dropdown-menu-right shadow animated--grow-in mt-2" aria-labelledby="userDropdown">
						<a class="dropdown-item blue_cl" target="_blank" href="http://3.37.7.159:8080/KangInAe_Portfolio/">
							<i class="fas fa-user fa-sm fa-fw mr-2"></i> Protfolio
						</a>
						<a class="dropdown-item blue_cl" target="_blank" href="https://titanium-beryllium-3be.notion.site/34990f5c0e5347208f6bf0172d39b3b2">
							<i class="fas fa-list fa-sm fa-fw mr-2"></i> Resume
						</a>
						<a class="dropdown-item blue_cl" target="_blank" href="https://github.com/inaeinae/ForJob.git">
							<i class="fab fa-github fa-sm fa-fw mr-2"></i> GitHub
						</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item text-gray-600" href="#" data-toggle="modal" data-target="#alertModal" onclick="copyToClipboard('kkin06@naver.com');">
							<i class="fas fa-envelope fa-sm mr-2"></i> kkin06@naver.com
						</a>
					</div>
				</li>
			</ul>
			</div>
		</nav>
		
	    <div class="modal fade" id="alertModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	        <div class="modal-dialog" role="document">
	            <div class="modal-content">
	                <div class="modal-header">
	                    <h5 class="modal-title" id="exampleModalLabel">알림</h5>
	                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
	                        <span aria-hidden="true">×</span>
	                    </button>
	                </div>
	                <div class="modal-body">클립보드에 복사되었습니다.</div>
	            </div>
	        </div>
	    </div>
		
		<script>
			function copyToClipboard(val) {
			    var target = document.createElement("textarea");
			    document.body.appendChild(target);
			    target.value = val;
			    target.select();
			    document.execCommand('copy');
			    document.body.removeChild(target);
		    }
		</script>
        
        <div id="contentBox">
        	<div id="mainLogo">
	        	<i class="far fa-building blue_cl"></i>
	        </div>
			<form id="searchBox" method="get" action="result.html">
				<div class="input-group">
					<input type="text" class="form-control bg-semigray border-0" name="search">
					<div class="input-group-append">
						<button class="btn blue_bg" type="submit">
							<i class="fas fa-search fa-sm white_cl"></i>
						</button>
					</div>
				</div>
				<p class="f-size mt-2">* 한글로 정확한 기업명을 입력해주세요. ( ABC→에이비씨 )</p>
			</form>
        </div>
	</div>
</body>
</html>