<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
	<title>ForJob</title>
	
	
	<!-- 폰트어썸 -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    
    <!-- 스타일 -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    
	<!-- 파비콘 -->
	<link rel="icon" href="img/favicon.svg"/>
	
    <style>
    	#container{
    		text-align:center;
    		padding: 8% 0 3% 0;
    	}
    	@media (max-width: 1000px) {
	    	#container{
	    		padding: 10% 0 5% 0;
	    	}
	    }
    	
    	#searchBox{
		  	display: inline-block;
    		width: 40%;
    		text-align: left;
    	}
    	@media (max-width: 1000px) {
	    	#searchBox{
    			width: 80%;
	    	}
	    }
    	
    	#searchBox input{
    		font-size: 1.2rem;
    	}
    	@media (max-width: 1000px) {
	    	#searchBox input{
	    		font-size: 5.0vw;
	    		padding: 3%;
	    	}
	    }
    	
	    .input-group-append > button > i {
	    	font-size: 1.3rem;
	    }
    	@media (max-width: 1000px) {
	    	.input-group-append > button > i {
	    		font-size: 4.0vw;
	    	}
	    }
	    
	    #linkArea {
		    display: flex;
		    justify-content: center;
	    	margin-top: 2.5%;
	    }
    	@media (max-width: 1000px) {
		    #linkArea {
		    	margin-top: 5%;
		    }
	    }
	    
	    .link {
	    	width: 3% !important;
	    	height: auto;
	    	float: left;
	    	margin: 0 1% 0 1%;
	    	
	    	overflow: hidden;
	    	border: 1px solid #e6e6e6;
	    }
    	@media (max-width: 1000px) {
	    	.link {
		    	width: 10% !important;
	    		margin: 0 1% 0 1%;
		    }
	    }
	    
	    .link > img {
	    	width: 100%;
	    	vertical-align: middle;
	    }
	    
	    .row {
	    	margin-top: 3%;
	    	padding: 0 11% 0 11%;
	    }
	    .card-header{
	    	font-size: 1.3vw;
	    }
    	@media (max-width: 1000px) {
	    	.row{
	    		font-size: 3.8vw;
	    		margin-top: 15%;
	    		padding: 0 7% 0 7%;
	    	}
		    .card-header{
		    	font-size: 4.5vw;
		    }
	    }
	    
	    .blank {
	    	width: 100%;
	    	text-align: center;
	    	font-size: 1.4rem;
	    	font-weight: bold;
	    }
	    
	    
	    
	    /* 잡플래닛 스타일 */
	    .jobplanet-box {
	    	display: table;
	    	position: relative;
	    	width: 100%;
	    	min-height: 80px;
	    	text-align: left;
	    	color: var(--fontcolor);
	    }
	    
	    .jobplanet-logo{
	    	width: 5vw;
	    	min-width: 80px;
	    	min-height: 80px;
	    	position: relative;
	    	
	    	display: table-cell;
	    	vertical-align: top;
	    	box-sizing: border-box;
	    }
	    
	    .jobplanet-logo > a {
	    	float: left;
	    	display: block;
	    	position: relative;
	    	
	    	overflow: hidden;
	    	width: 5vw;
	    	height: 5vw;
	    	min-width: 80px;
	    	min-height: 80px;
	    	border: 1px solid #e6e6e6;
	    	line-height: 5vw;
	    }
	    
	    .jobplanet-logo > a > img {
	    	width: 100%;
	    	vertical-align: middle;
	    }
	    
	    .jobplanet-info{
	    	display: table-cell;
	    	vertical-align: top;
	    	box-sizing: border-box;
	    	
	    	padding-left: 5%;
	    }
	    
	    .jobplanet-score {
	    	display: table-cell;
	    	text-align: center;
	    	vertical-align: middle;
	    	box-sizing: border-box;
	    	
			font-size: 1.2rem;
			font-weight: bold;
	    }
	    .jobplanet-score > span{
	    	display: block;
	    	margin: auto;
	    }
	    
	    
	    /* 잡코리아 스타일 */
	    .super-tag{
	    	margin-left: 1%;
	    }
	    
	    .jobkorea-box {
	    	position: relative;
	    	width: 100%;
	    	min-height: 80px;
	    	text-align: left;
	    	color: var(--fontcolor);
	    }
	    
	    .jobkorea-summary{
	    	display: block;
	    	text-align: center;
	    	margin-left: 0;
	    	padding-left: 0;
	    }
	    
	    .jobkorea-summary > li{
	    	width: 20%;
	    	float: left;
	    }
	    
	    .jobkorea-summary > li p:nth-child(1){
	    	font-size: 1.2rem;
	    	font-weight: bold;
	    	letter-spacing: 0.04vw;
	    	margin: 0 !important;
	    }
	    .jobkorea-summary > li p:nth-child(2){
	    	margin-top: 5%;
	    	font-size: 0.85rem;
	    }
	    
	    .jobkorea-info table{
	    	text-align: left;
	    	width: 100%;
	    }
	    
	    .jobkorea-info tr{
	    	height: 2.15vw;
	    }
	    
	    .jobkorea-info th{
	    	color: var(--lightgray);
	    	white-space: nowrap;
	   	}
	   	
	    .jobkorea-info td{
	    	padding-left: 3%;
	    }
	    
	    
	    /* 사람인 스타일 */
	    .saramin-box {
	    	position: relative;
	    	width: 100%;
	    	min-height: 80px;
	    	text-align: left;
	    	color: var(--fontcolor);
	    }
	    
	    .company-name{
	    	font-weight: bold;
	    	font-size: 1.3rem;
	    }
	    
	    .section-margin{
	    	margin: 4% 2% 4% 2%;
	    }
	    
	    .saram-summary{
	    	display: block;
	    	text-align: center;
	    	margin-left: 0;
	    	padding-left: 0;
	    }
	    
	    .saram-summary > li{
	    	width: 25%;
	    	float: left;
	    }
	    
	    .saram-summary > li > span{
	    	font-size: 0.85rem;
	    }
	    .saram-summary > li > strong{
	    	margin-top: 5%;
	    	font-size: 1.2rem;
	    }
	    
	    .wrap_detail{
	    	margin: 4% 2% 4% 2%;
	    }
	    
	    .saram-info {
	    	text-align: left;
	    }
	    
	    .saram-info > dt {
	    	float: left;
	    	width: 13%;
	    	color: var(--lightgray);
	    	white-space: nowrap;
	    	
	    	margin: 1% 3% 1% 0;
	    }
	    .saram-info > dd {
	    	float: left;
	    	width: 84%;
	    	
	    	margin: 1% 0 1% 0;
	    }
    </style>
	
</head>
<body>
	<script>
		
		function sliceCode(code, start, end, type) {
			var stLength = 0;
			if(type == 0) stLength = start.length;
			// type == 0 : 시작 코드 생략
			// type != 0 : 시작 코드 포함
			
			start = code.indexOf(start)+stLength;
			return code.substring(start, code.indexOf(end, start));
		}
		
		$(function() {
			var search = ((decodeURI(location.href).split("?"))[1].split("="))[1];
			$('#searchInput').attr('value', search);
			
			
			<!-- 잡플래닛 -->
			var pUrl = "https://www.jobplanet.co.kr/search/companies/" + search;
			
			$.get(decodeURI(pUrl), function(data) {
				var app = '<div class="card shadow mb-4 border-left-success">' + 
							'<div class="card-header"><p class="m-0 font-weight-bold text-success">' + '잡플래닛' + '</p></div>' + 
							'<div class="card-body">';
				
				var code = sliceCode(data, '<section class="company content_ty3">', '</section>', 0);
				
				if(sliceCode(code, '<dt class="us_titb_l3">', '</dt>').indexOf(search) != -1) {
					code = code.replace(/<a href=\"/g, '<a target="_blank" href="https://www.jobplanet.co.kr');
					
					var logoCode = sliceCode(code, '<div class="content_col2_2">', '</div>', 0);
					app = app + '<div class="jobplanet-box"><div class="jobplanet-logo">' + logoCode + '</div>';
					$('#linkArea').append('<a id="jobplanetLink" class="link" target="_blank" href="' +
											sliceCode(logoCode, 'href="', '" class', 0) + '"><img src="./img/jobplanet.png"/></a>');
					
					var infoCode = sliceCode(code, '<dl class="content_col2_3 cominfo">', '</dl>', 0);
					infoCode = infoCode.replace(sliceCode(infoCode, '<button', '</button>', 1), '');
					app = app + '<dl class="jobplanet-info">' + infoCode + '</dl>';
					
					var score = '<span class="gfvalue">'
					app = app + '<div class="jobplanet-score"><span>평점 &nbsp;' + code.substr(code.indexOf(score)+score.length, 3) + '</span></div>';
				} else {
					app = app + '<div class="blank">검색 결과가 없습니다.</div>';
				}
				
				app = app + '</div></div>';
				blockLocation(app);
			});
			

			<!-- 잡코리아 -->
			var kUrl = 'https://www.google.com/search?q=잡코리아+' + search;
			
			$.get(decodeURI(kUrl), function(data) {
				var code = sliceCode(data, '<div class="yuRUbf">', '<div class="IsZvec">', 1);
				kUrl = sliceCode(code, '<a href="', '"', 0);
				
				$.get(decodeURI(kUrl), function(data) {
					var app = '<div class="card shadow mb-4 border-left-blue">' + 
								'<div class="card-header"><p class="m-0 font-weight-bold blue_cl">' + '잡코리아' + '</p></div>' + 
								'<div class="card-body">';
					
					var type = 0;
					if(kUrl.indexOf('super') != -1) type = 1; //슈퍼기업페이지
					
					var name = "";
					if(type == 1) //슈퍼기업페이지
						name = sliceCode(data, '<h2 class="giHd clear">', '<!--', 0);
					else 
						name = sliceCode(data, '<div class="name">', '</div>', 0);
					
					if(name.indexOf(search) != -1) {
						$('#linkArea').append('<a id="jobkoreaLink" class="link" target="_blank" href="' + kUrl + '"><img src="./img/jobkorea.png"/></a>');
						
						//기업명
						app = app + '<a class="company-name section-margin" target="_blank" href="' + kUrl + '">' + name;
						
						if(type == 1) { //슈퍼기업페이지
							app = app + '<button class="d-none d-sm-inline-block btn btn-sm btn-success shadow-sm super-tag" disabled>super</button></a><hr/>';
							
							//써머리
							var summaryCode = sliceCode(data, '<ul>', '</ul>', 0);
							app = app + '<div class="jobkorea-box"><ul class="jobkorea-summary section-margin">';
							
							var point = 0, targetCode = "";
							var liCount = summaryCode.match(/<li/g).length;
							for(var i = 0; i < liCount; i++) {
								point = targetCode.indexOf('</li>') + 5;
								if(i == 0) targetCode = summaryCode;
								else targetCode = targetCode.slice(point);
								
								app = app + '<li>' + sliceCode(targetCode, '<p>', '</li>', 1) + '</li>';
							}
							
							app = app + '</ul></div>';
							/* 
							//사업분야
							var categoryCode = sliceCode(data, '<div class="corbus"', '</div><!--corbus-->', 1);
							app = app + categoryCode;
							 */
						} else { //일반기업페이지
							app = app + '</a><hr/>';
							
							//기업정보
							var infoCode = sliceCode(data, '<table class="table-basic-infomation-primary" ', '</table>', 1) + '</table>';
							infoCode = infoCode.replace(sliceCode(infoCode, '<caption', '<tbody'), '');
							
							app = app + '<div class="jobkorea-info section-margin">'
							
							var point = 0, targetCode = "";
							var trCount = infoCode.match(/<\/tr>/g).length;
							
							for(var i = 0; i < trCount; i++) {
								point = targetCode.indexOf('</tr>') + 5;
								if(i == 0) targetCode = infoCode;
								else targetCode = targetCode.slice(point);
								
								var slice = sliceCode(targetCode, '', '</tr>', 1) + '</tr>';
								if(slice.match(/<\/td>/g).length > 1)
									slice = slice.replace('</td>', '</td></tr><tr class="field-label">');
								
								app = app + slice;
							}
							app = app + '</table></div><hr/>';
							
							//기업소개
							var detailCode = sliceCode(data, '<div class="introduce-body">', '<a ', 1);
							app = app + '<div class="jobkorea-detail section-margin">' + detailCode + '</div>';
						}
						
					} else {
						app = app + '<div class="blank">검색 결과가 없습니다.</div>';
					}
					
					app = app + '</div></div>';
					blockLocation(app);
				});

			});

			
			<!-- 사람인 -->
			var sUrl = 'https://www.google.com/search?q=사람인+' + search;
			
			$.get(decodeURI(sUrl), function(data) {
				var code = sliceCode(data, '<div class="yuRUbf">', '<div class="IsZvec">', 1);
				sUrl = sliceCode(code, '<a href="', '"', 0);
				
				$.get(decodeURI(sUrl), function(data) {
					var app = '<div class="card shadow mb-4 border-left-primary">' + 
								'<div class="card-header"><p class="m-0 font-weight-bold text-primary">' + '사람인' + '</p></div>' + 
								'<div class="card-body">';
					
					var name = sliceCode(data, '<span class="name">', '</span>', 0);
					
					if(name.indexOf(search) != -1) {
						$('#linkArea').append('<a id="saramLink" class="link" target="_blank" href="' + sUrl + '"><img src="./img/saramin.png"/></a>');
						
						//기업명
						app = app + '<a class="company-name section-margin" target="_blank" href="' + sUrl + '">' + name + '</a><hr/>';
						
						//써머리
						var summaryCode = sliceCode(data, '<ul class="summary">', '</ul>', 0);
						app = app + '<div class="saramin-box"><ul class="saram-summary section-margin">';
						
						var point = 0, targetCode = "";
						var liCount = summaryCode.match(/<li>/g).length;
						
						for(var i = 0; i < liCount; i++) {
							point = targetCode.indexOf('</li>') + 5;
							if(i == 0) targetCode = summaryCode;
							else targetCode = targetCode.slice(point);
							
							app = app + '<li>' + sliceCode(targetCode, '<span>', '</span>', 1) + '</span><br>' + 
										sliceCode(targetCode, '<strong>', '</strong>', 1) + '</strong></li>';
						}
						
						app = app + '</ul></div><hr/>';

						//기업설명
						if(data.indexOf('<div class="wrap_detail">') != -1) {
							var detailCode = sliceCode(data, '<div class="detail">', '</div>', 0);
							
							if(detailCode.indexOf('<div class="hidden_text">') != -1) {
								var point = '<div class="hidden_text">';
								detailCode = detailCode.slice(detailCode.indexOf(point) + point.length);
							}
							
							app = app + '<div class="section-margin">' + detailCode + '</div><hr/>';
						}

						//기업정보
						var infoCode = sliceCode(data, '<dl class="info">', '</dl>', 0);
						if(data.indexOf('<dl class="info vision">') != -1) {
							infoCode = infoCode + sliceCode(data, '<dl class="info vision">', '</dl>', 0);
						}
						
						app = app + '<dl class="saram-info section-margin">' + infoCode + '</dl>';
					} else {
						app = app + '<div class="blank">검색 결과가 없습니다.</div>';
					}
					
					app = app + '</div></div>';
					blockLocation(app);
				});
			});
			
		});
		
		function blockLocation(app) {
			var firLength = parseInt($('#col1').css('height'));
			var secLength = parseInt($('#col2').css('height'));
			
			if(firLength <= secLength) {
				$('#col1').append(app);
			} else {
				$('#col2').append(app);
			}
		}
	</script>
	
	<nav class="shadow">
		<div style="padding: 0 4%;" class="navbar navbar-expand navbar-light topbar mb-4 static-top navstyle">
		<a class="sidebar-brand d-flex align-items-center nav-box" href="index.html">
			<div id="navLogo" class="sidebar-brand-icon navstyle">
				<i class="far fa-building"></i>
			</div>
			<div id="navTitle" class="sidebar-brand-text navstyle">ForJob</div>
		</a>
		
		<ul class="navbar-nav ml-auto">
			<li class="nav-item dropdown no-arrow">
				<a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<img class="img-profile rounded-circle" src="img/nav_profile.svg">
					<span class="d-none d-lg-inline navstyle font-style">Kang Inae</span>
				</a>
				
				<div class="dropdown-menu dropdown-menu-right shadow animated--grow-in mt-2" aria-labelledby="userDropdown">
					<a class="dropdown-item blue_cl" target="_blank" href="http://3.37.7.159:8080/KangInAe_Portfolio/">
						<i class="fas fa-user fa-sm fa-fw mr-2"></i> Protfolio
					</a>
					<a class="dropdown-item blue_cl" target="_blank" href="https://titanium-beryllium-3be.notion.site/34990f5c0e5347208f6bf0172d39b3b2">
						<i class="fas fa-list fa-sm fa-fw mr-2"></i> Resume
					</a>
					<a class="dropdown-item blue_cl" target="_blank" href="https://github.com/inaeinae/ForJob.git">
						<i class="fab fa-github fa-sm fa-fw mr-2"></i> GitHub
					</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item text-gray-600" href="#" data-toggle="modal" data-target="#alertModal" onclick="copyToClipboard('kkin06@naver.com');">
						<i class="fas fa-envelope fa-sm mr-2"></i> kkin06@naver.com
					</a>
				</div>
			</li>
		</ul>
		</div>
	</nav>
	
    <div class="modal fade" id="alertModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">알림</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">클립보드에 복사되었습니다.</div>
            </div>
        </div>
    </div>
	
	<script>
		function copyToClipboard(val) {
		    var target = document.createElement("textarea");
		    document.body.appendChild(target);
		    target.value = val;
		    target.select();
		    document.execCommand('copy');
		    document.body.removeChild(target);
	    }
	</script>
	
	<div id="container">
		
		<form id="searchBox" method="get" action="result.html">
			<div class="input-group">
				<input id="searchInput" type="text" class="form-control bg-semigray border-0" name="search">
				<div class="input-group-append">
					<button class="btn blue_bg" type="submit">
						<i class="fas fa-search fa-sm white_cl"></i>
					</button>
				</div>
			</div>
			<p class="f-size mt-2">* 한글로 정확한 기업명을 입력해주세요. ( ABC→에이비씨 )</p>
		</form>
		
		<div id="linkArea">
		</div>
		 
        <div class="row">
        	<div class="col-lg-6">
        		<div id="col1"></div>
        	</div>
        	<div class="col-lg-6">
        		<div id="col2"></div>
        	</div>
		</div>
	</div>
	
</body>
</html>